#---------------------------------------------------------------------
# Example configuration for a possible web application.  See the
# full configuration options online.
#
#   http://haproxy.1wt.eu/download/1.4/doc/configuration.txt
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global
 log /dev/log local0
 log /dev/log local1 notice
 user haproxy
 group haproxy
 daemon


#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    retries                 3
    timeout http-request    15s
    timeout queue           30s
    timeout connect         5s
    timeout client          25s
    timeout server          1m
    timeout http-keep-alive 1s
    timeout check           10s
    timeout tarpit          1m
    backlog                 10000
    maxconn                 3000

#---------------------------------------------------------------------
# main frontend which proxys to the backends
#---------------------------------------------------------------------

frontend fe-http

#Listener  http Configuration
  bind *:80 name fe-http

#set backend server farm to user
  use_backend s3-9020-be

backend s3-9020-be
  #load balance method
  balance roundrobin

#Insert x-foward-for header with source IP
  option forwardfor

#default check parameters
  default-server inter 3s rise 2 fall 3

#use ECS S3 Extension ping command to check node health
  option httpchk GET /?ping HTTP/1.1\r\nHost:10.9.80.39\r\n\r\n
  http-check expect status 200

  server node1 10.9.80.20:9020 check
  server node2 10.9.80.21:9020 check
  server node3 10.9.80.22:9020 check
  server node4 10.9.80.23:9020 check
  server node5 10.9.80.24:9020 check
  server node6 10.9.80.25:9020 check
  server node7 10.9.80.26:9020 check
  server node8 10.9.80.27:9020 check

# Define a listen section called "stats"
listen stats
# Listen on localhost:9000
  bind :9000
  mode http
  timeout client 25s
  timeout connect 30s
# Enable stats page
  stats enable
# Hide HAProxy version
  #stats hide-version
# Title text for popup window
  stats realm Haproxy\ Statistics
# Stats URI 
  stats uri /haproxy_stats
# Authentication credentials
  stats auth haproxy:ChangeMe


  
